/* En el FOOTER:

bottom: 0px;
margin-top: auto;


Y en el Body:

flex-direction: column;
display: flex;
min-height: 100vh; */


/* Estilos Index */

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(../imagenes/fondo-5.png);
}

#grillaIndex {
    display: grid;
    grid-template-areas: 
    "nav    nav"
    "header header"
    "aside  contenido"
    "footer footer";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    width: 100%;
}

nav {
    grid-area: nav;
    padding: 5px;
    background-color: black;
    position: sticky;
    font-family: 'Roboto', sans-serif;
    top: 0px;
    left: 0px;
}

ul {
    list-style: none;
    font-size:0;
    display: flex;
    justify-content: end;
    background-color: black;    
 }

 li {
    width: 20%;
    position:relative;
    font-size: 22px;
    display: flex;
    justify-content: center;  
    text-decoration: none;
    color: white;
    background-color: black;
 }

 li a {
     text-decoration: none;
     color: white;
 }

 li:hover {
     background-color: rgb(54, 54, 54);
 }

.index__header {
    grid-area: header;
    padding: 50px 50px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    margin: 25px;
    font-size: 250%;
    background-color: rgb(65, 65, 65, 0.3);
    border-radius: 5px;
    width:fit-content;
}

.index__h2 {
    margin: 25px;
    font-size: 175%;
    background-color: rgb(65, 65, 65, 0.3);
    border-radius: 5px;
    width:fit-content;
}

.index__aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(56, 56, 56, 0.8);
}

.index__aside--titulo {
    margin: 15px 0px;
    color: white;
    border-radius: 5px;
    width:fit-content;
}

.index__iframe {
    width: 90%;
    height: 20rem;
}

.index__contenido {
    grid-area: contenido;
    background-color: rgb(56, 56, 56, 0.8);
    display: flex;
    flex-direction: column;
}

.index__contenido--titulo {
    margin: 15px 0px;
    margin-left: 25px;
    color: white;
    background-color: rgb(56, 56, 56, 0.2);
    
}

.index__contenido--subtitulo {
    color: white;
    font-size: 20px;
    background-color: none;
    margin-left: 25px;
    font-weight: bolder;
}

.index__contenido--parrafo {
    color: white;
    font-size: 18px;
    margin: 25px;
    background-color: rgb(56, 56, 56, 0.2);
}

.index__footer {
    margin-top: 50px;
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, rgb(78, 78, 78), black);
    height: auto;
    padding-bottom: 15px;
    align-items: center;
    margin-bottom: 0px;
}

.index__footer--parrafo {
    margin: 20px 0px 0px;
    text-align: center;
    width: 25%;
    font-size: large;
    font-weight: bold;
}

.servicios__h2 {
    margin: 25px;
    font-size: 300%;
    background-color: rgb(65, 65, 65, 0.3);
    border-radius: 5px;
    width:fit-content;
}

.servicios__contenido--parrafo {
    color: white;
    font-size: 18px;
    margin: 0px 25px 25px;
    background-color: rgb(56, 56, 56, 0.2);
}

.galeria__img {
    width: 90%;
    margin: 10px 0px;
}

.galeria__aside {
    grid-area: aside;
    background-color: rgb(56, 56, 56, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    margin-right: -15px;
    margin-bottom: -50px;
}

.galeria__contenido {
    grid-area: contenido;
    background-color: rgb(56, 56, 56, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    margin-left: -15px;
    margin-bottom: -50px;
}

.contacto__formulario {
    border: solid white 1px;
    border-radius: 25px;
    width: 85%;
    height: 25rem;
    margin-top: 10px;
    margin-left: 25px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.contacto__formulario--label {
    color: white;
    font-size: 125%;
}

.contacto__formulario--input {
    margin-top: 10px;
    height: 2rem;
    font-size: 100%;
    padding-left: 5px;
}

.contacto__formulario--opciones {
    color: white;
    font-size: 100%;
    margin-bottom: 10px;
}

.contacto__formulario--consulta {
    height: 5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 100%;
}

.contacto__formulario--button {
    width: 25%;
    margin-top: 10px;
    height: 2rem;
    padding: 5px;
    font-size: 100%;
    font-weight: bold;
}

/* Diseño Responsive para Tablets */

@media (min-width: 481px) and (max-width: 767px) {

    #grillaIndex {
        display: grid;
        grid-template-areas: 
        "nav"
        "header"
        "aside"
        "contenido"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto 1fr;
        width: 100%;
        background-image: url(../imagenes/fondo-4.png);
    }

    nav {
        font-size: 18px;
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0px;
    }

    ul {
        flex-direction: row;
        align-items: center;  
        width: 100%;
        padding: 10px;
     }
     
     li {
        width: 100%;
        font-size: 18px;
        border-right: solid white 1px;
        border-left: solid white 1px;
     }
    
    .index__header {
        width: 100%;
        padding: 0px;
    }
    
    h1 {
        margin: 20px 15px 8px;
        font-size: 200%;
    }
    
    .index__h2 {
        margin: 8px 15px 20px;
        font-size: 125%;
    }

    .index__aside--titulo {
        margin: 10px;
        font-size: 115%;
    }
    
    .index__iframe {
        height: 17rem;
    }

    .index__contenido {   
        margin: 0px 0px 5px;
        }
    
    .index__contenido--titulo {
        margin:20px 15px 10px;
        font-size: 125%;
        font-weight: bold;
        width: 90%;
        background-color: rgba(56, 56, 56, 0);
        text-align: center;
    }
    
    .index__contenido--subtitulo {
        font-size: 18px;
        margin: 10px 25px 0px;
        width: 90%;
        text-align: start;
    }
    
    .index__contenido--parrafo {
        margin-top: 10px;
        width: 90%;
        font-size: 14px;
        background-color: rgba(56, 56, 56, 0);
    }
    
    .index__footer {
        margin: 5px 0px;
        width: 100%;
        margin-bottom: 0px;
    }
    
    .servicios__h2 {
        font-size: 225%;
    }
    
    .servicios__contenido--parrafo {
        margin-top: 10px;
    }
    
    .galeria__aside {
    margin: 0px;
    }
    
    .galeria__contenido {
    margin: -10px 0px 0px 0px;
    }
}

/* Diseño Responsive para teléfonos */

@media (max-width: 480px) {
    body {
        padding: 0px;
        margin: 0px;
        background-image: url(../imagenes/fondo-4.png);
    }

    #grillaIndex {
        display: grid;
        grid-template-areas: 
        "nav"
        "header"
        "aside"
        "contenido"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto 1fr;
        background-image: url(../imagenes/fondo-4.png);
    }

    nav {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }
    
    ul {
        flex-direction: column;
        align-items: center;  
        width: 100%;
     }
    
    li {
        font-size: 18px;
        }
    
    .index__header {
        width: 100%;
        padding: 0px;
    }
    
    h1 {
        margin: 20px 15px 8px;
        font-size: 125%;
        background-color: rgb(65, 65, 65, 0.1);
        }
    
    .index__h2 {
        margin: 8px 15px 20px;
        font-size: 100%;
        background-color: rgb(65, 65, 65, 0.1);
        }
    
    .index__aside--titulo {
        margin: 10px;
        font-size: 90%;
    }
    
    .index__iframe {
        height: 10rem;
    }

    .index__contenido {   
        margin: 0px 0px 5px;
        }
    
    .index__contenido--titulo {
        margin:20px 15px 10px;
        font-size: 20px;
        width: 90%;
        background-color: rgba(56, 56, 56, 0);
        text-align: center;
    }
    
    .index__contenido--subtitulo {
        font-size: 18px;
        margin: 10px 15px 5px;
        width: 90%;
        text-align: center;
    }
    
    .index__contenido--parrafo {
        width: 90%;
        font-size: 14px;
        background-color: rgba(56, 56, 56, 0);
    }
    
    .index__footer {
        margin: 0px 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .index__footer--parrafo {
        margin-left: 25px;
    }
    .servicios__h2 {
        font-size: 175%;
    }

    .galeria__aside {
    margin: 0px;
    }
        
    .galeria__contenido {
    margin: -10px 0px 0px 0px;
    }

    .contacto__formulario {
        margin: 10px 20px;
    }

    .contacto__formulario--button {
        width: 40%;
    }
}








